{
  "keyMapping": {
    "sprint": {
      "KeyCode": 1,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false
    },
    "sneak": {
      "KeyCode": 3,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false
    },
    "ctrl": {
      "KeyCode": 1,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false
    },
    "shift": {
      "KeyCode": 3,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false
    },
    "togglefullscreen": {
      "KeyCode": 18,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false
    },
    "screenshot": {
      "KeyCode": 19,
      "SecondKeyCode": null,
      "Ctrl": false,
      "Alt": false,
      "Shift": false
    }
  },
  "dialogPositions": {},
  "stringSettings": {
    "settingsVersion": "1.9",
    "language": "ru",
    "defaultFontName": "sans-serif",
    "decorativeFontName": "Lora",
    "recordingCodec": "rawv",
    "glContextVersion": "3.3",
    "mptoken": "",
    "sessionkey": "",
    "sessionsignature": "",
    "useremail": "",
    "entitlements": "",
    "masterserverUrl": "https://masterserver.vintagestory.at/api/v1/servers/",
    "modDbUrl": "https://mods.vintagestory.at/",
    "audioDevice": null,
    "playeruid": "Dee.Covan@gmail.com",
    "playername": "DeeCovan",
    "lastSkinSelection": "baseskin:skin9,eyecolor:aquamarine,underwear:twopiece,voicetype:tuba,voicepitch:medium,hairbase:dreadlocks,hairextra:topbun,facialexpression:sad,mustache:mst-u01-horseshoe,beard:brd-box01-chincurtain,haircolor:wintergreendream",
    "currentHandbookCategoryCode": null
  },
  "intSettings": {
    "mipmapLevel": 3,
    "musicFrequency": 3,
    "graphicsPresetId": 6,
    "webRequestTimeout": 10,
    "maxAnimatedElements": 46,
    "shadowMapQuality": 1,
    "optimizeRamMode": 1,
    "ssaoQuality": 1,
    "viewDistance": 256,
    "fieldOfView": 70,
    "maxFps": 60,
    "particleLevel": 100,
    "maxDynamicLights": 25,
    "weirdMacOSMouseYOffset": 5,
    "screenshotExifDataMode": 0,
    "chunkVerticesUploadRateLimiter": 3,
    "soundLevel": 100,
    "ambientSoundLevel": 100,
    "weatherSoundLevel": 100,
    "musicLevel": 10,
    "screenWidth": 1280,
    "screenHeight": 850,
    "gameWindowMode": 1,
    "rightDialogMargin": 0,
    "leftDialogMargin": 0,
    "maxQuadParticles": 8000,
    "maxCubeParticles": 4000,
    "maxAsyncQuadParticles": 80000,
    "maxAsyncCubeParticles": 80000,
    "itemCollectMode": 0,
    "mouseSmoothing": 30,
    "mouseSensivity": 150,
    "modelDataPoolMaxVertexSize": 500000,
    "modelDataPoolMaxIndexSize": 750000,
    "modelDataPoolMaxParts": 1500,
    "maxTextureAtlasWidth": 4096,
    "maxTextureAtlasHeight": 2048,
    "ambientBloomLevel": 20,
    "godRays": 0,
    "chatWindowWidth": 700,
    "chatWindowHeight": 200,
    "recordingBufferSize": 60,
    "vsyncMode": 0,
    "windowBorder": 0,
    "schematicMaxUploadSizeKb": 200
  },
  "boolSettings": {
    "selectedBlockOutline": true,
    "showMoreGfxOptions": true,
    "multipleInstances": false,
    "showSurvivalHelpDialog": true,
    "showCreativeHelpDialog": true,
    "smoothShadows": true,
    "flipScreenshot": true,
    "renderClouds": true,
    "renderParticles": true,
    "transparentRenderPass": true,
    "extendedDebugInfo": false,
    "showentitydebuginfo": false,
    "showBlockInfoHud": true,
    "showBlockInteractionHelp": true,
    "showCoordinateHud": true,
    "wavingStuff": true,
    "renderMetaBlocks": false,
    "ambientParticles": true,
    "pauseGameOnLostFocus": false,
    "viewBobbing": true,
    "invertMouseYAxis": false,
    "highQualityAnimations": true,
    "occlusionculling": true,
    "developerMode": false,
    "alwaysOnTop": false,
    "glDebugMode": false,
    "showWhitelistedServers": true,
    "showModdedServers": true,
    "showPasswordProtectedServers": true,
    "showOpenForAllServers": true,
    "liquidFoamAndShinyEffect": true,
    "testGlExtensions": true,
    "offThreadMipMaps": false,
    "toggleSprint": false,
    "separateCtrlKeyForMouse": false,
    "fxaa": true,
    "autoChat": true,
    "bloom": true,
    "skipNvidiaProfileCheck": false,
    "scaleScreenshot": false,
    "immersiveMouseMode": false,
    "startupErrorDialog": false,
    "hasGameServer": false,
    "showMinimapHud": true,
    "chatdialogvisible": true,
    "noHandbookPause": false,
    "immersiveFpMode": false
  },
  "floatSettings": {
    "guiScale": 1.0,
    "fontSize": 1.0,
    "lodBias": 0.33,
    "lodBiasFar": 0.67,
    "blockAtlasSubPixelPadding": 0.01,
    "itemAtlasSubPixelPadding": 0.0,
    "gammaLevel": 1.8,
    "extraGammaLevel": 1.0,
    "brightnessLevel": 1.0,
    "sepiaLevel": 0.35,
    "cameraShakeStrength": 1.0,
    "wireframethickness": 2.0,
    "mouseWheelSensivity": 1.0,
    "recordingFrameRate": 30.0,
    "gameTickFrameRate": -1.0,
    "instabilityWavingStrength": 1.0,
    "ssaa": 1.0,
    "megaScreenshotSizeMul": 2.0,
    "minbrightness": 0.0
  },
  "stringListSettings": {
    "multiplayerservers": [],
    "disabledMods": [],
    "dialogPositions": [],
    "modPaths": [
      "Mods",
      "C:\\Users\\Dmytro\\AppData\\Roaming\\VintagestoryData\\Mods"
    ],
    "customPlayStyles": []
  }
}